<!DOCTYPE html>
<html>
    <head>
        <title>aslider test</title>
        <style>
            #slider { position: relative; overflow: hidden; width: 600px; min-height: 200px; margin: 0 auto; text-align: center; }
            #slider .pages { position: absolute; width: 20000em; margin: 0; padding: 0; list-style: none; height: auto; overflow: hidden; -webkit-transition: -webkit-transform 400ms ease-in-out; -moz-transition: -moz-transform 400ms ease-in-out; -ms-transition: -ms-transform 400ms ease-in-out; -o-transition: -o-transform 400ms ease-in-out; transition: transform 400ms ease-in-out; }
            #slider li { float: left; width: 600px; height: 200px; }
            #slider li:nth-child(odd) { background: #F6F4F0; }
            #slider li:nth-child(even) { background: #cdcdcd; }
            #slider .ctrls { position: absolute; bottom: 0; width: 580px; margin: 0.5em 10px; }
            #slider .prev { float: left; }
            #slider .next { float: right; }
            #slider .disabled { color: silver; cursor: default; }
        </style>
    </head>
    <body>
        <div id="slider">
            <ul class="pages">
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
            <p class="ctrls">
                <a class="prev" href="#">Prev</a>
                <a class="next" href="#">Next</a>
            </p>
        </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="../src/jquery.aslider.js"></script>
        <script>
            $(function () {
                $('#slider').aslider({
                    property: 'transform',
                    disabledClass: 'disabled',
                    beforeSlide: function (seekToIndex) {
                        console.log('index before slide:', seekToIndex);
                    },
                    afterSlide: function (currentIndex) {
                        console.log('index after slide:', currentIndex);
                    }
                });
            });
        </script>
    </body>
</html>